v1.8.2 - Added another overridden method to try and bypass warnings, cleaned up comments
v1.8.1 - Added more overridden methods to try and bypass warnings
v1.8.0 - Updated for Android Auto 3.4.582xxx
v1.7.8 - Updated for Android Auto 2.9.574xxx -- missed a method name change
v1.7.7 - Updated for Android Auto 2.9.574xxx
v1.7.6 - Updated for Android Auto 2.8.57451x
v1.7.5a - Missed a method name change 
v1.7.5 - Updated for Android Auto 2.7.57395x
v1.7.4 - Updated for Android Auto 2.6.57340x -- added additional options to hopefully override vehicle sensors
v1.7.3 - Updated for Android Auto 2.5.72860x
v1.7.2 - Updated for Android Auto 2.4.72280x
v1.7.1 - Add additional parameter override to get rid of "Paused for your safety" messages
v1.7 - Updated to support the latest Android Auto (2.3.716603-release)
v1.6 - Updated to support the latest Android Auto (2.2.710803-release)
v1.4a - Updated to support latest Android Auto (2.0.642303-release)
v1.3 - Added preference for how many pages are shown in list views
v1.2 - Unreleased, but work done to address built-in vehicle sensors
v1.1 - Updated method hook to include an additional setting, and properly calculate meters/sec from MPH. Also fix initial TypeError crash upon first launch
v1.0 - Initial release